{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SensorIngestion": "Data Source=sensor-ingestion.db"
  },
  "Rules": {
    "SeedFilePath": "Data/rules.json"
  },
  "Readings": {
    "FilePath": "Data/readings.jsonl"
  },
  "Alerting": {
    "CooldownMinutes": 5
  }
}