{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SensorIngestion": "Data Source=sensor-ingestion.db"
  },
  "Alerting": {
    "CooldownMinutes": 5
  }
}
